# Prisma DB
DATABASE_URL=postgresql://postgres:012345678@db:5432/trelloia

# Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=012345678
POSTGRES_DB=trelloia
PORT=3000
RAILWAY_API_TOKEN=6ebea4f8-ea97-43cf-bc07-8d440f367c12
RAILWAY_API_TOKEN_2=ade74e91-cdba-441e-90db-99a7e8294850
RAILWAY_SERVICE_ID=e94e6555-e0d0-4415-9819-9b3b53b0e3e2
RAILWAY_PROJECT_ID=5f509fc1-c0a0-4c01-b7cc-6e6435a903b5
RAILWAY_ENVIRONMENT_ID=9fe7c13b-d3dd-4c5a-90f9-b15785d12c0e 

JWT_SECRET=f6c9f2916f4838d7b165a506dd2ef7ce331bb2f70b019388ace1c18a0ca868fb

https://railway.com/project//service/e94e6555-e0d0-4415-9819-9b3b53b0e3e2?environmentId=9fe7c13b-d3dd-4c5a-90f9-b15785d12c0e


EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=seu_usuario_gerado
EMAIL_PASS=sua_senha_gerada
EMAIL_FROM="Suporte TrelloIA <no-reply@trelloia.com>"


EMAIL_USER=novaorganizacaoparatestes@gmail.com
EMAIL_PASS=rznbwxcptafhfglt

FRONTEND_URL=http://localhost:3002
